
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.recommenders.rival</groupId>
        <artifactId>rival</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>rival-recommend</artifactId>
    <packaging>jar</packaging>
    <name>RiVal Recommendation</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>${mahout.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lenskit</groupId>
            <artifactId>lenskit-core</artifactId>
            <version>${lenskit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lenskit</groupId>
            <artifactId>lenskit-knn</artifactId>
            <version>${lenskit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lenskit</groupId>
            <artifactId>lenskit-svd</artifactId>
            <version>${lenskit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.guoguibing</groupId>
            <artifactId>librec</artifactId>
            <version>${librec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <mainClass>net.recommenders.rival.recommend.frameworks.MultipleRecommendationRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

