# rival

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  codecov.yml  gsoc2015.html  gsoc2016.html  gsoc2017.html  index.html  item-based.properties  lenskit.item-based.properties  lenskit.svd.properties  lenskit.user-based.properties  mahout.item-based.properties  mahout.svd.properties  mahout.user-based.properties  nbactions.xml  params.json  pom.xml  svd.properties  test.html  user-based.properties
evaluate/: pom.xml
evaluate/src/main/java/net/recommenders/evaluation/core/: DataModel.java
evaluate/src/main/java/net/recommenders/evaluation/strategy/: AbstractStrategy.java  EvaluationStrategy.java  TrainItems.java  UserTest.java
evaluate/src/main/java/net/recommenders/rival/evaluation/core/: DataModel.java
evaluate/src/main/java/net/recommenders/rival/evaluation/metric/: EvaluationMetric.java
evaluate/src/main/java/net/recommenders/rival/evaluation/strategy/: AbstractStrategy.java  AllItems.java  EvaluationStrategy.java  EvaluationStrategyPerItem.java  MultipleStrategyRunner.java  MultipleStrategyRunnerInfile.java  RelPlusN.java  StrategyRunner.java  StrategyRunnerInfile.java  TestItems.java  TrainItems.java  UserTest.java
evaluate/src/main/java/net/recommenders/rival/split/metric/: EvaluationMetric.java
evaluate/src/main/java/net/recommenders/rival/split/strategy/: AbstractStrategy.java  AllItems.java  EvaluationStrategy.java  EvaluationStrategyPerItem.java  RelPlusN.java  StrategyRunner.java  TestItems.java  TrainItems.java  UserTest.java
evaluate/src/main/resources/: allitems.strategy.properties  relplusn.strategy.properties  strategy.properties  testitems.strategy.properties  trainitems.strategy.properties  usertest.strategy.properties
rival-core/: pom.xml
rival-core/src/main/java/net/recommenders/rival/core/: AbstractParser.java  DataModel.java  DataModelFactory.java  DataModelIF.java  DataModelUtils.java  Parser.java  ParserWithIdMapping.java  SimpleParser.java  TemporalDataModel.java  TemporalDataModelIF.java  UIPParser.java  package-info.java
rival-core/src/main/java/net/recommenders/rival/core/ext/: MahoutDataModel.java  RankSysDataModel.java
rival-core/src/test/java/net/recommenders/rival/core/: DataModelTest.java
rival-evaluate/: pom.xml  run.sh
rival-evaluate/src/main/java/net/recommenders/rival/evaluation/: Pair.java  package-info.java
rival-evaluate/src/main/java/net/recommenders/rival/evaluation/metric/: AbstractMetric.java  EvaluationMetric.java  EvaluationMetricRunner.java  MultipleEvaluationMetricRunner.java  NDCG.java  NormalizedDCG.java  RMSE.java  package-info.java
rival-evaluate/src/main/java/net/recommenders/rival/evaluation/parser/: TrecEvalParser.java  package-info.java
rival-evaluate/src/main/java/net/recommenders/rival/evaluation/statistics/: ConfidenceInterval.java  EffectSize.java  StandardError.java  StatisticalSignificance.java  StatisticsRunner.java  package-info.java
rival-evaluate/src/main/java/net/recommenders/rival/evaluation/strategy/: AbstractStrategy.java  AllItems.java  EvaluationStrategy.java  EvaluationStrategyPerItem.java  MultipleStrategyRunner.java  MultipleStrategyRunnerInfile.java  RelPlusN.java  StrategyIO.java  StrategyRunner.java  StrategyRunnerInfile.java  TestItems.java  TrainItems.java  UserTest.java  package-info.java
rival-evaluate/src/main/resources/: allitems.strategy.properties  metric.properties  relplusn.strategy.properties  statistics.properties  strategy.properties  testitems.strategy.properties  trainitems.strategy.properties  usertest.strategy.properties
rival-evaluate/src/test/java/net/recommenders/rival/evaluation/metric/: MAETest.java  MAPTest.java  NDCGTest.java  PopularityStratifiedRecallTest.java  PrecisionTest.java  RMSETest.java  RecallTest.java
rival-evaluate/src/test/java/net/recommenders/rival/evaluation/statistics/: StatisticsTest.java
rival-examples/: pom.xml
rival-examples/src/main/java/net/recommenders/rival/examples/: CompletePipelineInMemory.java  CrossValidatedMahoutKNNRecommenderWithThreshold.java  DataDownloader.java  package-info.java
rival-examples/src/main/java/net/recommenders/rival/examples/mdp/: CrossValidationRecSysEvaluator.java  EvaluationMetrics.java  MahoutItemBasedCFRecSysEvaluator.java  Main.java
rival-examples/src/main/java/net/recommenders/rival/examples/movielens100k/: CompleteExampleInMemory.java  CrossValidatedIterativeMahoutKNNRecommenderEvaluator.java  CrossValidatedMahoutKNNRecommenderEvaluator.java  DataDownloader.java  IterativeCrossValidatedMahoutKNNRecommenderEvaluator.java  NoveltyDiversityMetricsEvaluator.java  RandomSplitMahoutKNNRecommenderEvaluator.java  TemporalSplitMahoutKNNRecommenderEvaluator.java  package-info.java
rival-examples/src/main/java/net/recommenders/rival/examples/movietweetings/: package-info.java  (+1 more)
rival-package/: pom.xml
rival-package/src/text/: APL.txt  LICENSE.txt
rival-recommend/: pom.xml
rival-recommend/src/main/resources/: lenskit.properties  librec.svd.properties  mahout.svd.properties  ranksys.properties  ranksys.svd.properties  ranksys.user-based.properties
rival-split/: pom.xml
rival-split/scripts/: crossvalidation_splitter.sh  random_splitter.sh  temporal_splitter.sh
rival-split/src/main/resources/: lastfmcelma360k.rnd.global.artist.splitter.properties
split/: pom.xml
split/scripts/: crossvalidation_splitter.sh  random_splitter.sh
split/src/main/java/net/recommenders/evaluation/parser/: LastfmCelma1KParser.java  LastfmCelma360KParser.java  SimpleParser.java
split/src/main/java/net/recommenders/evaluation/splitter/: SplitterRunner.java
split/src/main/resources/: lastfmcelma360k.cv.global.artist.splitter.properties  lastfmcelma360k.rnd.global.artist.splitter.properties  movielens100k.cv.global.splitter.properties  movielens100k.cv.peruser.splitter.properties  movielens100k.rnd.global.splitter.properties  movielens100k.rnd.peruser.splitter.properties
split/src/test/java/net/recommenders/evaluation/splitter/: AppTest.java
(+783 files in other folders)
