                               -------
                                About
                               -------

RiVal Recommender System Evaluation Toolkit

  RiVal is an open source toolkit for evalauting recommender systems.

  This is a Maven-generated site for RiVal, providing auto-generated documentation, release and other RiVal-related information.
  Some useful resources for using or contributing RiVal are:

  * {{{http://rival.recommenders.net}RiVal home page}}

  * {{{http://github.com/recommenders/rival}RiVal source on GitHub}}

  * {{{http://github.com/recommenders/rival/wiki}RiVal Wiki}}

  * {{{./apidocs}JavaDoc}}

  []