ranksys.rec.ib=
ranksys.rec.ub=es.uam.eps.ir.ranksys.nn.user.UserNeighborhoodRecommender
ranksys.rec.svd=es.uam.eps.ir.ranksys.mf.rec.MFRecommender

ranksys.sim=es.uam.eps.ir.ranksys.nn.user.sim.VectorCosineUserSimilarity
ranksys.svd.factorizer=es.uam.eps.ir.ranksys.mf.als.HKVFactorizer

svd.iterations=50
neighborhood=-1,10,50
input=./splits/
output=./recommendations/
