<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rival</artifactId>
        <groupId>net.recommenders.rival</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rival-examples</artifactId>
    <packaging>jar</packaging>
    <name>RiVal Examples</name>

    <dependencies>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-split</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-recommend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-evaluate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>${mahout.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.recommenders.rival.examples.movietweetings.RandomMahoutIBRecommenderEvaluator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>