
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.recommenders.rival</groupId>
        <artifactId>rival</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>split</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Rival Data Splitter</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
               <configuration>
                    <mainClass>net.recommenders.rival.split.splitter.Split</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!--  repository>
            <id>repo2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>repo3</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>repo4</id>
            <url>http://maven.apache.org/</url>
        </repository>
        <repository>
            <id>repo5</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository -->
    </repositories>
</project>